<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Your Tv Show</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <nav>Search any Tv Show</nav>
    <a href="https://github.com/Hassan01SE"><img src="GitHub-Mark-Light-64px.png" alt="instagram icon">
        Hassan01SE</a>


    <form id="form">

        <label>Enter any Tv Show's name <input type="text" name="query" id="" placeholder="Search!"> </label>
        <button>Search</button>


    </form>
    <div>

    </div>

    <script src="practicewithrequestapis.js"></script>
</body>
<style>
    div {
        display: flex;
        flex-direction: row;
        justify-items: flex-start;
        justify-content: flex-start;
        align-items: center;
        align-content: space-around;
        flex-wrap: wrap;
        flex-basis: 40%;

    }

    img {
        width: 30%;
        /*margin: 1.333%;*/
        margin: calc(9%/6);
        transition: all 0.2s;

    }


    img:hover {
        cursor: pointer;
        transform: scale(1.1);
    }


    nav {
        text-transform: uppercase;
        border-bottom: 2px solid #f1f1f1;
        width: 30%;
        margin-left: calc(9%/6);
        padding: 0.6em 0;
        font-family: 'Raleway', sans-serif;
        font-size: 1.5em;
        margin-bottom: 0.7em;
        color: #898b69;
        transition: 1.2s;
    }

    nav:hover {
        color: white;
        cursor: pointer;
    }

    h1 {

        width: 30%;
        color: teal;
        padding: 0.6em 0;
        font-family: 'Raleway', sans-serif;
        font-size: 1.5em;
        margin-bottom: 0.7em;
    }

    body {
        background-color: #151b29;
        color: #f1f1f1;

    }

    a>img {
        width: 1.2em;
        position: absolute;
        /* transform: translateX(-30px); */
        left: -30px;
        transition: 0.2s;
    }

    a>img:hover {
        transform: scale(1.3);
    }

    a {
        left: 73%;
        display: inline-block;
        transform: translateY(-4em);
        border: 2px solid;
        border-radius: 4em;
        padding: 0.2em;
        color: whitesmoke;
        opacity: 0.2;
        position: fixed;
        transition: all 0.2s;
        text-decoration: none;

    }

    a:hover {
        border-color: #f1ff5c;
        color: white;
        box-shadow: 0em 0.5em 0.5em -0.4em #f1ff5c;
        /*x,y,blur,spread*/
        cursor: pointer;
        opacity: 1;
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
    }

    a:active {
        color: #ff1500;
        border: 2px solid;
        box-shadow: 0em 0.5em 0.5em -0.1em #ff1500;
    }










    @media(max-width:828px) {
        div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }

        nav {
            display: flex;
            flex-direction: row;
            justify-items: center;
            flex: 0.5 1 1em;

        }
    }

    @media(max-width:450px) {
        nav {
            display: flex;
            flex-wrap: nowrap;
            font-size: 1em;
            min-height: 10%;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-items: center;
        }
    }
</style>

</html>
